div#RCYNUS-Carousel.carousel.slide[data-ride="carousel"]
	ol.carousel-indicators
		li.active[data-target="#RCYNUS-Carousel" data-slide-to="0"]
		li[data-target="#RCYNUS-Carousel" data-slide-to="1"]
		li[data-target="#RCYNUS-Carousel" data-slide-to="2"]
	div.carousel-inner[role="listbox"]
		div.item.active
			img[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"]
			div.container
				div.carousel-caption
					h1 Example headline.
					p Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
					p
						a.btn.btn-lg.btn-primary href="#" Sign up today
		div.item
			img[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"]
			div.container
				div.carousel-caption
					h1 Another example headline.
					p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p
						a.btn.btn-lg.btn-primary href="#" Learn more
		div.item
			img[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"]
			div.container
				div.carousel-caption
					h1 Another example headline.
					p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p
						a.btn.btn-lg.btn-primary href="#" Browse Gallery
	a.left.carousel-control href="#RCYNUS-Carousel" role="button" data-slide="prev"
		span.glyphicon.glyphicon-chevron-left [aria-hidden="true"]
		span.sr-only Previous
	a.right.carousel-control href="#RCYNUS-Carousel" role="button" data-slide="next"
		span.glyphicon.glyphicon-chevron-right [aria-hidden="true"]
		span.sr-only Next

div.container.marketing
	div.row
		div.col-lg-4
			img.img-circle[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder" style="width: 140px; height: 140px;"]
			h2 Heading
			p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
			p
				a.btn.btn-default[href="#" role="button"] View Details &raquo;
		div.col-lg-4
			img.img-circle[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder" style="width: 140px; height: 140px;"]
			h2 Heading
			p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
			p
				a.btn.btn-default[href="#" role="button"] View Details &raquo;
		div.col-lg-4
			img.img-circle[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder" style="width: 140px; height: 140px;"]
			h2 Heading
			p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
			p
				a.btn.btn-default[href="#" role="button"] View Details &raquo;

	hr.featurette-divider

	div.row.featurette
		div.col-md-7
			h2.featurette-heading
				| First featurette heading.
				span.text-muted
					It'll blow your mind.
			p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
		div.col-md-5
			img.featurette-image.img-responsive[data-src="holder.js/500x500/auto" alt="Generic placeholder image"]

	hr.featurette-divider

	div.row.featurette
		div.col-md-5
			img.featurette-image.img-responsive[data-src="holder.js/500x500/auto" alt="Generic placeholder image"]
		div.col-md-7
			h2.featurette-heading
				| Oh yeah, it's that good.
				span.text-muted
					See for yourself.
			p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
			
	hr.featurette-divider

	div.row.featurette
		div.col-md-7
			h2.featurette-heading
				| And lastly, this one.
				span.text-muted
					Checkmate.
			p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
		div.col-md-5
			img.featurette-image.img-responsive[data-src="holder.js/500x500/auto" alt="Generic placeholder image"]

	hr.featurette-divider
