/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-fixed-top.navbar-custom
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand#logo href="#{root_path}" 
      	span Red Cross Youth NUS Chapter

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Log in', new_user_session_path
