/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-fixed-top
  div.container
    div.navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand#logo href="#{root_path}" Red Cross Youth NUS Chapter

    div.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
      	li = link_to "News"
        li = link_to "Activities"
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            |Account
            b.caret
          ul.dropdown-menu
          	li = link_to "Activities Dashboard"
            li = link_to "Profile"
            li = link_to "Settings", edit_user_registration_path
            li.divider
            li = link_to 'Log out', destroy_user_session_path, :method =>  :delete
