doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? 'NUS RCY Chapter: ' + yield(:title) : 'NUS RCY Chapter'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'NUS Red Cross Youth Chapter'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    - if user_signed_in?
      == render 'layouts/user_navigation'
      div.user-empty-space
      div.container
        == render 'layouts/messages'
        == yield
    - else
      == render 'layouts/index_navigation'
      == yield
    == debug(params) if Rails.env.development?
