doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? 'NUS RCY Chapter: ' + yield(:title) : 'NUS RCY Chapter'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'NUS Red Cross Youth Chapter'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/index_navigation'
      div[class="container-fluid" role="main"]
        == render 'layouts/messages'
        == yield
        == debug(params) if Rails.env.development?
